*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
img {
    vertical-align: bottom;
}
span.top-minner-border {
    top: -1px;
    left: 0;
    position: absolute;
    width: 180px;
    border-top: 1px solid #3E9B4C;
    @media (min-width: 320px) and (max-width: 767px) {
        width: 80px;
    }
}
span.s-badge-text {
    font: 500 12px/17px YuGothic Regular;
    color: #0D9A0F;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 56px;
    margin: 0 0 0 10px;
    display: inline-block;
    border: 1px solid #0D9A0F;
}
span {
    font: 500 13px/22px YuGothic Regular;
    color: #A5A5A5;
}
ul.buttons-list {
    li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        @media (min-width: 320px) and (max-width: 767px) {
            display: block;
            margin: 0 0 25px;
        }
        &:last-child {
            margin: 0;
        }
        button {
            width: 280px;
            height: 66px;
            line-height: 66px;
            background: #FFFFFF;
            border: 1px solid #3E9B4C;
            border-radius: 70px;
            font: Bold 14px/22px YuGothic;
            letter-spacing: 0px;
            color: #3E9B4C;
            cursor: pointer;
            outline: none;
            &:hover {
                background: #3E9B4C;
                color: #fff;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                width: 225px;
                height: 45px;
                font-size: 12px;
            }
        }
    }
    li.colored-button {
        button {
            background: #3E9B4C;
            color: #fff;
            &:hover {
                color: #3E9B4C;
                background: #fff;
            }
        }
    }
    li.have-grid {
        button {
            text-align: left;
            padding: 0 25px;
            display: grid;
            grid-template-columns: 5fr 1fr;
            align-items: center;
            @media (min-width: 320px) and (max-width: 767px) {
                padding: 0 15px;
            }
            span {
                @media (min-width: 320px) and (max-width: 767px) {
                    line-height: 14px;
                }
            }
            span.first {
                align-self: end;
            }
            span.second {
                align-self: start;
            }
            span.fa {
                justify-self: end;
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
        }
    }
}
ul.buttons-list.grid-buttons {
    display: grid;
    grid-template-columns: 280px 280px;
    grid-gap: 20px;
    justify-content: center;
    @media (min-width: 320px) and (max-width: 767px) {
        grid-template-columns: 225px;
    }
    li {
        margin: 0;
    }
}
.s-main-container {
    // max-width: 1400px;
    position: relative;
    margin: 0 auto;
    .s-inner-container {
        max-width: 1040px;
        margin: 0 auto;
    }
    .s-inner-container.modified-inner-container {
        max-width: 1320px;
    }
    header {
        position: relative;
        height: 100px;
        @media (min-width: 320px) and (max-width: 1023px) {
            height: 65px;
        }
        .miraial-group {
            padding: 18px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: inherit;
            width: 128px;
            background: #348441;
            @media (min-width: 320px) and (max-width: 1023px) {
                display: none;
            }
            @media (min-width: 1024px) and (max-width: 1220px) {
                width: 100px;
            }
            .dots-list {
                margin: 0 0 9px;
                display: grid;
                grid-gap: 5px;
                justify-content: center;
                grid-template-columns: 5px 5px 5px;
                li {
                    list-style: none;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: #FFFFFF;
                }
            }
            p {
                font: 17px/18px Arial;
                letter-spacing: 0px;
                color: #FFFFFF;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 10px;
                }
                @media (min-width: 1024px) and (max-width: 1220px) {
                    font-size: 12px;
                }
            }
        }
        .logo {
            position: absolute;
            left: 158px;
            top: 50%;
            display: grid;
            grid-gap: 5px;
            text-align: center;
            transform: translate(0, -50%);
            @media (min-width: 320px) and (max-width: 1023px) {
                width: 175px;
                left: 20px;
                grid-gap: 2px;
                img {
                    width: 100%;
                }
            }
            @media (min-width: 1024px) and (max-width: 1220px) {
                width: 200px;
                left: 120px;
                img {
                    width: 100%;
                }
            }
            span {
                text-align: center;
                font: Bold 14px/17px YuGothic;
                letter-spacing: 0px;
                color: #666363;
                @media (min-width: 320px) and (max-width: 1220px) {
                    font-size: 12px;
                }
            }
        }

        .mobile-menu-button {
            display: none;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(0, -50%);
            span {
                font-size: 24px;
            }
            @media (min-width: 320px) and (max-width: 1023px) {
                display: initial;
            }
        }

        ul.menu {
            text-align: right;
            margin-right: 40px;
            @media (min-width: 320px) and (max-width: 1023px) {
                display: none;
                position: absolute;
                right: 0;
                top: 65px;
                z-index: 10;
                background: #fff;
                margin: 0;
                width: 250px;
                text-align: left;
                padding: 15px;
                box-shadow: 1px 1px 5px #888;
            }
            @media (min-width: 1024px) and (max-width: 1220px) {
                margin-right: 20px;
            }
            li {
                padding: 8px 0;
                list-style: none;
                height: 100px;
                margin-right: 38px;
                display: inline-block;
                @media (min-width: 320px) and (max-width: 1023px) {
                    display: block;
                    margin: 0;
                    padding: 0;
                    height: initial;
                    margin: 0 0 25px;
                    &:last-child {
                        margin: 0;
                    }
                }
                @media (min-width: 1024px) and (max-width: 1220px) {
                    margin-right: 20px;
                }
                &:last-child {
                    margin-right: 0;
                }
                a {
                    text-decoration: none;
                    font: Bold 14px/22px YuGothic;
                    letter-spacing: 0px;
                    color: #000000;
                    display: block;
                    line-height: 84px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        line-height: 45px;
                    }
                    @media (min-width: 1024px) and (max-width: 1220px) {
                        font-size: 13px;
                    }
                    &:hover {
                        color: #3E9B4C;
                        border-bottom: 4px solid #3E9B4C;
                    }
                }
                a.active {
                    color: #3E9B4C;
                    border-bottom: 4px solid #3E9B4C;
                }
            }
            li.colored-box {
                a {
                    border-radius: 50px;
                    line-height: 48px;
                    color: white;
                    width: 160px;
                    text-align: center;
                    background-color: #3E9B4C;
                    &:hover {
                        color: #FFFFFF;
                        border: none;
                    }
                }
            }
        }
    }
    
    .s-banner-title {
        position: relative;
        height: 200px;
        margin: 0 0 100px;
        background: url('../img/banner-title.png') no-repeat;
        background-size: cover;
        background-position: center;
        @media (min-width: 320px) and (max-width: 1060px) {
            margin: 0 0 50px;
        }
        .s-inner-container {
            position: relative;
            height: inherit;
        }
        div.sb-title {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            @media (min-width: 320px) and (max-width: 767px) {
                font: Bold 18px/34px YuGothic;
                left: 50px;
                top: 60px;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                font: Bold 22px/38px YuGothic;
                left: 50px;
                top: 80px;
            }
            span {
                display: block;
                color: #3E9B4C;
                text-align: left;
            }
            span.top-mini-title {
                font: Bold 18px/31px YuGothic;
                color: #3E9B4C;
            }
            span.top-main-title {
                font: Bold 30px/51px YuGothic;
            }
        }
        
        span.sb-title {
            
            color: #3E9B4C;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            @media (min-width: 320px) and (max-width: 767px) {
                font: Bold 18px/34px YuGothic;
                left: 50px;
                top: 60px;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                font: Bold 22px/38px YuGothic;
                left: 50px;
                top: 80px;
            }
        }
    }
    .s-banner-title.s-banner-form-title {
        background: url('../img/form-banner-title.png') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .s-banner-title.big-banner-title {
        height: 600px;
        background: url('../img/big-banner-img.png') no-repeat;
        background-size: cover;
        @media (min-width: 320px) and (max-width: 767px) {
            height: 300px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            height: 400px;
        }
        .sb-title {
            left: 50%;
            transform: translate(-50%, -50%);
            .top-main-title {
                background: #3E9B4C;
                height: 54px;
                line-height: 54px;
                font: Bold 34px/50px YuGothic;
                letter-spacing: 5.1px;
                color: #FFFFFF;
                padding: 0 30px;
                display: inline-block;
                margin: 0 0 30px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 18px;
                    height: 40px;
                    line-height: 40px;
                    letter-spacing: 3px;
                }
            }
            .s-mini-detail {
                font: Bold 22px/22px YuGothic;
                color: #FFFFFF;
            }
        }
    }

    .s-main-banner-container {
        height: 520px;
        margin: 0 0 50px;
        @media (min-width: 320px) and (max-width: 767px) {
            height: 300px;
            margin: 0 0 25px;
        }
        @media (min-width: 768px) and (max-width: 1060px) {
            height: 300px;
            margin: 0 0 35px;
        }
        .s-inner-container.main-banner {
            background: url('../img/banner.png') no-repeat;
            // background: url('https://hmp.me/c5tv') no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 1;
            height: inherit;
        }
    }

    .main-content-title {
        margin: 0 0 60px;
        @media (min-width: 320px) and (max-width: 1060px) {
            padding: 0 20px;
            margin: 0 0 20px;
        }
        @media (min-width: 768px) and (max-width: 1060px) {
            margin: 0 0 40px;
        }
        p {
            text-align: left;
            font: Bold 18px/34px YuGothic;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            @media (min-width: 320px) and (max-width: 767px) {
                font: Bold 16px/26px YuGothic;
            }
        }
    }

    .s-content-box-container {
        margin: 0 0 80px;
        @media (min-width: 320px) and (max-width: 1060px) {
            padding: 0 20px;
        }
        .content-boxes.top-border {
            border-top: 1px solid #CCCCCC;
        }
        .content-boxes {
            text-align: center;
            padding: 24px 0 0;
            position: relative;
            h2.boxes-title {
                text-align: left;
                font: Bold 24px/22px YuGothic;
                letter-spacing: 0px;
                color: #333333;
                margin: 0 0 73px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 18px;
                    margin-bottom: 30px;
                }
            }
            h2.box-title.middle-title {
                font: Bold 42px/38px YuGothic;
                text-align: center;
                margin: 0 0 40px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 28px;
                    margin-bottom: 25px;
                }
            }
            img.text-img {
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 200px;
                }
            }
            div.colored-box-detail {
                padding: 40px;
                max-width: 810px;
                margin: 0 auto 50px;
                background: #E9F2EE;
                @media (min-width: 320px) and (max-width: 767px) {
                    margin: 0 auto 25px;
                }
                p {
                    text-align: center;
                    font: Bold 14px/24px YuGothic;
                    letter-spacing: 0px;
                    color: #3E9B4C;
                }
            }

            .single-box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 0 0 80px;
                @media (min-width: 320px) and (max-width: 1060px) {
                    margin-bottom: 30px;
                    grid-template-columns: 1fr;
                    grid-gap: 25px;
                    img {
                        width: 200px;
                    }
                }
                @media (min-width: 768px) and (max-width: 1060px) {
                    grid-gap: 40px;
                    img {
                        width: 400px;
                    }
                }
                .box-detail {
                    padding: 0 0 0 40px;
                    text-align: left;
                    @media (min-width: 320px) and (max-width: 767px) {
                        padding: 0;
                    }
                    h2 {
                        width: 268px;
                        margin: 0 0 33px;
                        padding: 0 0 0 12px;
                        text-align: left;
                        font: 18px/30px YuGothic;
                        letter-spacing: 0px;
                        color: #333333;
                        border-left: 4px solid #3E9B4C;
                        @media (min-width: 320px) and (max-width: 767px) {
                            width: inherit;
                            margin-bottom: 15px;
                            font-size: 16px;
                        }
                    }
                    p {
                        text-align: left;
                        font: 14px/24px YuGothic Regular;
                        letter-spacing: 0px;
                        color: #333333;
                        margin: 0 0 30px;
                    }
                    a.button {
                        padding: 0 0 0 16px;
                        text-align: left;
                        text-decoration: underline;
                        font: 15px/22px YuGothic Regular;
                        letter-spacing: 0px;
                        color: #3E9B4C;
                        position: relative;
                        &:hover {
                            color: #0c1f0f;
                        }
                        span {
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translate(0, -50%);
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .img-grid-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin: 0 0 85px;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;
                    margin: 0 0 40px;
                } 
                .img-text {
                    p {
                        text-align: left;
                        font: 500 15px/24px YuGothic Regular;
                        color: #454545;
                    }
                }
                .img-image {
                    img {
                        max-width: 100%;
                    }
                }
            }

            .s-form-section-container {
                margin: 0 auto 80px;
                max-width: 800px;
                .form-header.form-have-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 70px;
                    align-items: center;
                    width: 580px;
                    margin: 0 auto 60px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        grid-template-columns: 1fr;
                        grid-gap: 25px;
                        margin: 0 0 25px;
                        width: inherit;
                    }
                    li.item-have-grid {
                        list-style: none;
                        display: grid;
                        grid-gap: 16px;
                        span {
                            justify-self: center;
                            display: grid;
                            align-items: center;
                        }
                        span.f-number {
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            color: #3E9B4C;
                            border: 1px solid #E9F2EE;
                            font: Regular 18px/22px Arial;
                            position: relative;
                            span.middle-line {
                                position: absolute;
                                width: 138px;
                                top: 50%;
                                transform: translate(0, -50%);
                                right: -154px;
                                border: 1px solid #E9F2EE;
                                @media (min-width: 320px) and (max-width: 767px) {
                                    display: none;
                                }
                            }
                        }
                        span.f-text {
                            font: Bold 14px/22px YuGothic;
                            color: #3E9B4C;
                        }
                    }
                    li.item-have-grid.active {
                        span.f-number {
                            background: #3E9B4C;
                            color: #FFFFFF;
                        }
                    }
                }
                h2 {
                    font: Bold 24px/24px YuGothic;
                    color: #3E9B4C;
                    margin: 0 0 60px;
                    border: none;
                    text-align: center;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 20px;
                        margin: 0 0 25px;
                    }
                }
                p {
                    font: 500 14px/24px YuGothic Regular;
                    color: #333333;
                }
                .s-form-header {
                    margin: 0 0 50px;
                    p {
                        max-width: 578px;
                        text-align: left;
                        margin: 0 auto;
                    }
                }
                .single-form-row {
                    display: grid;
                    grid-template-columns: 224px 1fr;
                    align-items: center;
                    padding: 30px 20px;
                    border-top: 1px solid #F2F5F7;
                    border-bottom: 1px solid #F2F5F7;
                    @media (min-width: 320px) and (max-width: 767px) {
                        grid-template-columns: 1fr;
                        padding: 15px 12px;
                        grid-gap: 15px;
                    }
                    p {
                        text-align: left;
                        font: 500 14px/25px YuGothic Regular;
                        color: #333333;
                        margin: 0 0 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                    ul {
                        li {
                            text-align: left;
                            font: 500 14px/25px YuGothic Regular;
                            color: #333333;
                            list-style: none;
                            margin: 0 0 5px;
                            &:last-child {
                                margin: 0;
                            }
                        }
                    }
                    label {
                        text-align: left;
                        font: Bold 14px/24px YuGothic;
                        color: #3E9B4C;
                        span {
                            height: 18px;
                            line-height: 18px;
                            color: #E61F37;
                            position: relative;
                            left: 9px;
                            border: 1px solid #E61F37;
                            padding: 0 6px;
                        }
                    }
                    input, textarea, select {
                        border: 1px solid #E9F2EE;
                        color: #93BCA8;
                        &::placeholder {
                            color: #93BCA8;
                        }
                        &:focus {
                            outline: none;
                            border-color: #3E9B4C;
                        }
                    }
                    textarea {
                        color: #93BCA8;
                        width: 100%;
                        height: 200px;
                        padding: 18px 16px;
                    }
                    input, select {
                        background: #FFFFFF;
                        padding: 0 15px;
                        height: 50px;
                        line-height: 50px;
                        max-width: 340px;
                    }
                    .input-have-grid {
                        display: grid;
                        grid-template-columns: 100px 100px;
                        grid-gap: 16px;
                        input {
                            width: 100%;
                        }
                    }
                    .input-have-grid.input-radio-grid {
                        grid-template-columns: 110px 110px;
                        grid-gap: 30px;
                        label {
                            display: grid;
                            align-items: center;
                            grid-template-columns: 30px 1fr;
                            span {
                                border: none;
                                font: 500 15px/18px YuGothic Regular;
                                color: #333333;
                            }
                        }
                        input[type="radio"] {
                            width: 30px;
                            height: 30px;
                        } 
                    }
                }
                .single-form-row.have-checkbox {
                    margin: 0 0 85px;
                    padding: 0;
                    border: none;
                    display: initial;
                    label {
                        display: initial;
                        text-align: center;
                        line-height: 30px;
                        position: relative;
                        color: #333333;
                        font: 500 15px/27px YuGothic Regular;
                        @media (min-width: 320px) and (max-width: 767px) {
                            padding-left: 35px;
                        }
                    }
                    span.custom-checkbox {
                        width: 30px;
                        height: 30px;
                        border: 1px solid #E6EEF2;
                        position: relative;
                        text-align: center;
                        position: absolute;
                        display: inline-block;
                        left: -40px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            left: -5px;
                        }
                        span.fa.fa-check {
                            display: none;
                            border: none;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: #3E9B4C;
                        }
                    }
                    input[type="checkbox"]:checked + span.custom-checkbox {
                        span.fa.fa-check {
                            display: block;
                        }
                    }
                    input[type=checkbox] {
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
                }
                .single-form-row.no-grid {
                    display: block;
                    overflow-y: auto;
                    height: 300px;
                    margin: 0 0 38px;

                }
                .single-form-row.have-multiple-form-row {
                    grid-template-columns: 1fr;
                    .inner-single-form-row {
                        margin: 0 0 30px;
                        display: grid;
                        grid-template-columns: 224px 1fr;
                        align-items: center;
                        &:last-child {
                            margin: 0;
                        }
                        @media (min-width: 320px) and (max-width: 767px) {
                            grid-template-columns: 1fr;
                            grid-gap: 15px;
                            margin: 0 0 15px;
                        }
                    }
                }
            }

            .s-big-img-container {
                text-align: left;
                margin: 0 0 80px;
                .s-big-img {
                    width: 100%;
                    height: 520px;
                    background: #DCDCDC;
                    margin: 0 0 13px;
                } 
            }

            .s-list-detail-section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 70px;
                width: 90%;
                margin: 0 auto 80px;
                padding: 30px 0;
                border-top: 1px solid #E6E6E6;
                border-bottom: 1px solid #E6E6E6;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;
                    margin: 0 0 40px;
                }
                ul {
                    li {
                        list-style: none;
                        margin: 0 0 5px;
                        font: 500 15px/24px YuGothic Regular;
                        color: #333333;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }

            h2.have-bg {
                font: Bold 18px/22px YuGothic;
                color: #333333;
                padding: 11px 16px;
                margin: 0 0 44px;
                background: #E9F2EE;
                height: initial;
                border: none;
            }

            .s-contact-detail {
                text-align: left;
                margin: 0 0 75px;
                p {
                    font: 500 15px/24px YuGothic Regular;
                }
                a {
                    color: #3E9B4C;
                }
            }

            .s-files-links-section {
                margin: 0 0 48px;
                ul {
                    text-align: left;
                    li {
                        list-style: none;
                        margin: 0 0 30px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            font: 500 15px/16px YuGothic Regular;
                            color: #3E9B4C;
                        }
                    }
                }
            }

            .s-map-boxes-section {
                margin: 0 0 129px;
                h2 {
                    margin: 0 0 29px;
                    font: Bold 18px/22px YuGothic;
                    color: #333333;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 0 0 12px;
                    border-left: 4px solid #3E9B4C;
                }
                .smb-text {
                    margin: 0 0 28px;
                }
                p {
                    text-align: left;
                    font: 500 15px/24px YuGothic Regular;
                    color: #333333;
                }
                .x-axis-box, .y-axis-box {
                    color: #666666;
                    font: Bold 16px/30px YuGothic;
                    border: 1px solid #666666;
                }
                .x-axis-box {
                    height: 50px;
                    line-height: 50px;
                }
                .x-axis-box.dark-box, .y-axis-box.dark-box {
                    background: #666666;
                    color: #fff;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 12px;
                    }
                }
                span.blue-arrow { 
                    border-color: #3566A0 !important;
                    span.fa {
                        color: #3566A0;
                    } 
                }
                span.red-arrow { 
                    border-color: #CB384B !important;
                    span.fa {
                        color: #CB384B;
                    }  
                }
                span.light-blue-arrow { 
                    border-color: #2090A7 !important;
                    span.fa {
                        color: #2090A7;
                    } 
                }
                span.green-arrow { 
                    border-color: #069B5D !important;
                    span.fa {
                        color: #069B5D;
                    } 
                }
                span.arrow-border, span.arrow-border-dotted {
                    position: relative;
                    span.fa {
                        position: absolute;
                        right: -1px;
                        font-size: 28px;
                        top: -13px;
                    }
                }
                span.arrow-border {
                    border-bottom: 2px solid #ddd;
                }
                span.arrow-border-dotted {
                    border-bottom: 2px dotted #ddd;
                }
                .smb-map-boxes {
                    display: grid;
                    grid-template-columns: repeat(26, 1fr);
                    align-items: center;
                    grid-template-rows: 50px 30px 12px 50px 30px 50px 20px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: none;
                    }
                    .x-axis-box.first-box {
                        grid-column: 1 / 5;
                        grid-row: 1 / 2;
                    }
                    .x-axis-box.second-box {
                        grid-column: 12 / 15;
                        grid-row: 1 / 2;
                    }
                    .x-axis-box.third-box {
                        grid-column: 1 / 5;
                        grid-row: 4 / 5;
                    }
                    .x-axis-box.fourth-box {
                        grid-column: 13 / 14;
                        grid-row: 4 / 7;
                        height: 100%;
                    }
                    .x-axis-box.fifth-box {
                        grid-column: 22 / 23;
                        grid-row: 3 / 8;
                        height: 100%;
                    }
                    .x-axis-box.sixth-box {
                        grid-column: 1 / 5;
                        grid-row: 6 / 7;
                    }
                    .x-axis-box.seventh-box {
                        grid-column: 7 / 11;
                        grid-row: 6 / 7;
                    }
                    .y-axis-box.last-box {
                        grid-column: 26 / 27;
                        grid-row: 1 / 8;
                        height: 100%;
                        span {
                            transform: rotate3d(45);
                        }
                    }
                    span.first-arrow {
                        grid-column: 5 / 12;
                    }
                    span.second-arrow {
                        grid-column: 15 / 26;
                    }
                    span.third-arrow {
                        grid-column: 5 / 13;
                        grid-row: 4;
                    }
                    span.fourth-arrow {
                        grid-column: 14 / 22;
                        grid-row: 5;
                    }
                    span.fifth-arrow {
                        grid-column: 23 / 26;
                        grid-row: 5;
                    }
                    span.sixth-arrow {
                        grid-column: 5 / 7;
                        grid-row: 6;
                    }
                    span.seventh-arrow {
                        grid-column: 11 / 13;
                        grid-row: 6;
                    }
                }
                .smb-map-boxes2 {
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(26, 1fr);
                    grid-template-rows: 40px 50px 30px 50px 40px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        display: none;
                    }
                    .first-box {
                        grid-row: 2 / 3;
                        grid-column: 1 / 5;
                    }
                    .second-box {
                        grid-row: 2 / 3;
                        grid-column: 8 / 12;
                    }
                    .third-box {
                        grid-row: 2 / 5;
                        grid-column: 15 / 16;
                        height: 100%;
                    }
                    .fourth-box {
                        grid-row: 2 / 5;
                        grid-column: 21 / 22;
                        height: 100%;
                    }
                    .fifth-box {
                        grid-row: 4 / 5;
                        grid-column: 1 / 5;
                    }
                    .last-box {
                        grid-row: 1 / 6;
                        grid-column: 26 / 27;
                        height: 100%;
                    }
                    span.first-arrow {
                        grid-column: 5 / 8;
                        grid-row: 2;
                    }
                    span.second-arrow {
                        grid-column: 12 / 15;
                        grid-row: 2;
                    }
                    span.third-arrow {
                        grid-column: 16 / 21;
                        grid-row: 3;
                    }
                    span.fourth-arrow {
                        grid-column: 22 / 26;
                        grid-row: 3;
                    }
                    span.fifth-arrow {
                        grid-column: 5 / 15;
                        grid-row: 4;
                    }
                }
            }

            .img-row-detail-grid {
                display: grid;
                grid-gap: 40px;
                grid-template-columns: 500px 1fr;
                margin: 0 0 80px;
                grid-template-rows: 280px;
                align-items: center;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-template-columns: 325px 1fr;
                }
                .s-row-img {
                    background: #DDDDDD;
                    height: 100%;
                    text-align: left;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 200px;
                    }
                    div {
                        margin: 0 0 13px;
                        height: inherit;
                    }
                }
                .img-deail {
                    position: relative;
                    p {
                        font: 500 15px/24px YuGothic Regular;
                        color: #333333;
                        text-align: left;
                    }
                    h2 {
                        margin: 46px 0 29px;
                        font: Bold 18px/22px YuGothic;
                        color: #333333;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 0 0 12px;
                        border-left: 4px solid #3E9B4C;
                    }
                    ul.mini-abs-text {
                        position: absolute;
                        right: 0;
                        bottom: -50px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            position: initial;
                            margin: 15px 0 0;
                        }
                        li {
                            text-align: left;
                            list-style: none;
                            font: 500 15px/24px YuGothic Regular;
                            color: #333333;
                        }
                    }
                }
            }

            .s-services-section {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 40px;
                margin: 0 0 85px;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;
                    margin: 0 0 40px;
                } 
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-template-columns: 1fr 1fr;
                    margin: 0 0 55px;
                } 
                .single-service {
                    .service-icon {
                        width: 154px;
                        height: 154px;
                        background: #E9F2EE;
                        margin: 0 auto 50px;
                        border-radius: 50%;
                        @media (min-width: 320px) and (max-width: 767px) {
                            margin-bottom: 25px;
                            width: 100px;
                            height: 100px;
                        } 
                    }
                    h2 {
                        font: Bold 18px/29px YuGothic;
                        color: #3E9B4C;
                        margin: 0 0 30px;
                        padding: 0;
                        border: none;
                        text-align: center;
                        @media (min-width: 320px) and (max-width: 767px) {
                            margin: 0 0 15px;
                        } 
                    }
                    p {
                        text-align: left;
                        font: 500 14px/25px YuGothic Regular;
                        color: #454545;
                        @media (min-width: 320px) and (max-width: 767px) {
                            text-align: center;
                        } 
                    }
                }
            }
            .req-sections {
                padding: 80px 0 0;
                background: #E9F2EE;
                position: relative;
                height: 360px;
                margin: 0 0 180px;
                h2 {
                    font: Bold 30px/38px YuGothic;
                    color: #454545;
                    margin: 0 0 70px;
                    text-align: center;
                    border: none;
                    padding: 0;
                }
                .req-sections-grid {
                    position: relative;
                    bottom: 25px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 450px 450px;
                    grid-gap: 40px;
                    justify-content: center;
                    .req-single-item {
                        position: relative;
                        button {
                            position: absolute;
                            width: 225px;
                            height: 50px;
                            background: #000000;
                            border: none;
                            outline: none;
                            color: #fff;
                            bottom: -25px;
                            left: 0;
                            cursor: pointer;
                            &:hover {
                                background: #323232;
                            }
                        }
                    }
                }
            }
        }
        .content-boxes.multiple-boxes {
            padding: 24px 0 120px;
            @media (min-width: 320px) and (max-width: 767px) {
                padding-bottom: 35px;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                padding-bottom: 50px;
            }
            h2.boxes-title {
                margin: 0 0 51px;
            }
        }
        .card-boxes {
            padding-top: 0 !important;
            .cards-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 40px;
                margin: 0 0 80px;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;   
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-template-columns: 1fr 1fr;   
                }
                .single-card {
                    img {
                        width: 100%;  
                        @media (min-width: 320px) and (max-width: 1023px) {
                            width: 100%;   
                        }
                    }
                    p {
                        position: relative;
                        text-align: left;
                        font: Bold 16px/29px YuGothic;
                        letter-spacing: 0px;
                        color: #333333;
                        height: 60px;
                        line-height: 60px;
                        padding-left: 14px;
                        a {
                            text-align: center;
                            text-decoration: none;
                            position: absolute;
                            right: 0;
                            top: 0;
                            height: inherit;
                            line-height: inherit;
                            width: 60px;
                            color: #fff;
                            background-color: #3E9B4C;
                            &:hover {
                                background-color: #348441;
                            }
                            span {
                                color: inherit;
                            }
                        }
                    }
                }
            }
        }
        .table-grid {
            padding-top: 0 !important;
            h2 {
                font: Bold 30px/38px YuGothic;
                letter-spacing: 0px;
                color: #454545;
                height: 60px;
                line-height: 60px;
                padding-left: 17px;
                border-style: double;
                border-color: #3E9B4C;
                border-top: none;
                border-bottom: none;
                border-right: none;
                text-align: left;
                margin: 0 0 70px;
                position: relative;
                @media (min-width: 320px) and (max-width: 1060px) {
                    margin: 0 0 30px;
                    font-size: 16px;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 5px;
                }
                span.main-heading-badge {
                    position: absolute;
                    right: 0;
                    font: 500 14px/22px YuGothic Regular;
                    color: #333333;
                    top: 50%;
                    transform: translate(0, -50%);
                    @media (min-width: 320px) and (max-width: 1060px) {
                        font-size: 12px;
                    }
                }
                span.s-badge-text {
                    position: absolute;
                    left: -102px;
                    width: 80px;
                    line-height: 20px;
                    color: #0D9A0F;
                    border: 1px solid #0D9A0F;
                    @media (min-width: 320px) and (max-width: 1060px) {
                        left: -75px;
                        width: 60px;
                    }
                }
            }
            div.grid-mini-heading {
                display: grid;
                grid-template-columns: 253px 1fr;
                padding: 25px 0 0;
                margin: 0 0 40px;
                position: relative;
                border-top: 1px solid #CCCCCA;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 120px 1fr;
                    padding: 15px 0 0;
                    margin: 0 0 20px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-template-columns: 195px 1fr;
                    padding: 20px 0 0;
                    margin: 0 0 30px;
                }
                span.top-minner-border {
                    width: inherit;
                }
                h2 {
                    position: initial;
                    height: initial;
                    line-height: initial;
                    margin: 0;
                    padding: 0;
                    width: 253px;
                    font: Bold 24px/22px YuGothic;
                    letter-spacing: 0px;
                    color: #333333;
                    border: none;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 120px;
                        font-size: 12px;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        width: 195px;
                    }
                }
            }
            .table-grid-data {
                border: 1px solid #E6E6E4;
                display: grid;
                margin: 0 0 80px;
                @media (min-width: 320px) and (max-width: 1060px) {
                    margin: 0 0 35px;
                }
                .single-table-grid-row {
                    display: grid;
                    grid-template-columns: 253px 1fr;
                    position: relative;
                    @media (min-width: 320px) and (max-width: 767px) {
                        grid-template-columns: 95px 1fr;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        grid-template-columns: 195px 1fr;
                    }
                    &:last-child {
                        div.s-heading, div.s-detail {
                            border-bottom: none;
                        }
                    }
                    &:first-child {
                        span.top-minner-border {
                            top: 0px;
                        }
                    }
                    p {
                        text-align: left;
                        font: 500 15px/16px YuGothic Regular;
                        color: #333333;
                        margin: 0 0 8px;
                        @media (min-width: 320px) and (max-width: 767px) {
                            font-size: 13px;
                        }
                        &:last-child {
                            margin: 0;
                            border-right: none;
                        }
                    }
                    a {
                        color: #3E9B4C;
                        font: 500 15px/24px YuGothic Regular;
                        color: #3E9B4C;
                        &:hover {
                            color: #0c1f0f;
                        }
                    }
                    div.s-heading, div.s-detail {
                        padding: 24px;
                        border-bottom: 1px solid #E6E6E6;
                        border-right: 1px solid #E6E6E6;
                        @media (min-width: 320px) and (max-width: 767px) {
                            padding: 12px;
                        }
                    }
                    div.s-detail {
                        border-right: none;
                    }
                    div.s-heading {
                        background-color: #E9F2EE;
                        p {
                            font: Bold 16px/16px YuGothic;
                            color: #3E9B4C;
                            @media (min-width: 320px) and (max-width: 767px) {
                                font-size: 14px;
                            }
                        }
                    }
                    div.s-detail.have-grid {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        text-align: left;
                        align-items: center;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            grid-template-columns: 1.8fr 1fr;
                            grid-gap: 10px;
                            a {
                                font-size: 13px;
                            }
                        }
                    }
                }
                .single-table-grid-row.mini-table-grid-row {
                    grid-template-columns: 180px 1fr !important;
                    p {
                        font: 500 14px/16px YuGothic Regular !important;
                        color: #333333 !important;
                    }
                    div.s-heading, div.s-detail {
                        padding: 15px !important;
                    }
                }
            }
            .s-pagination-row {
                margin: 0 0 80px;
                @media (min-width: 320px) and (max-width: 767px) {
                    margin: 0 0 40px;
                }
                ul {
                    li {
                        list-style: none;
                        display: inline-block;
                        width: 20px;
                        height: 30px;
                        line-height: 30px;
                        font: 55 Roman 15px/23px Helvetica Neue LT Std;
                        letter-spacing: 1.8px;
                        color: #93BCA8;
                        text-align: center;
                        cursor: pointer;
                        &:first-child {
                            margin-right: 7px;
                        }
                        &:last-child {
                            margin-left: 7px;
                        }
                    }
                    li.have-bg {
                        background: #E9F2EE;
                        width: 30px;
                        &:hover {
                            background: #3E9B4C;
                            color: #fff;
                        }
                        span {
                            color: #3E9B4C;
                        }
                    }
                    li.have-bg.dark-bg, li.have-bg.light-dark-bg {
                        color: #fff;
                        span {
                            color: inherit;
                        }
                    }
                    li.have-bg.dark-bg {
                        background: #3E9B4C;
                    }
                    li.have-bg.light-dark-bg {
                        background: #93BCA8;
                    }
                }
            }
        }
        .table-grid.table-grid-without-border {
            .table-grid-data {
                border: none;
                .single-table-grid-row {
                    &:first-child {
                        div.s-heading, div.s-detail {
                            border-top: 1px solid #CCCCCA;
                        }
                    }
                    div.s-heading, div.s-detail {
                        border-bottom: 1px solid #CCCCCA;
                        border-right: none;
                    }
                    div.s-heading {
                        background: none;
                    }
                }
            }
        }
    }
    .s-content-box-container.no-margin-bottom {
        margin: 0;
    }

    .s-how-to-section {
        background: url('../img/how-to-base.png') no-repeat;
        height: 394px;
        padding: 80px 0;
        position: relative;
        background-size: cover;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;  
            height: 360px;      
        }
        .how-to-middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 850px;
            @media (min-width: 320px) and (max-width: 1023px) {
                width: 90%;
            }
        }
        h2 {
            text-align: center;
            font: Bold 30px/38px YuGothic;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 0 0 50px;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 20px;
                margin: 0 0 25px;
                line-height: 22px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 24px;
                margin: 0 0 35px;
                line-height: 24px;
            }
        }
        .h-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 106px;
            text-align: center;
            @media (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: 1fr;
                grid-gap: 45px;
            }
            h2 {
                margin: 0 0 30px;
                font: Bold 20px/26px YuGothic;
                color: #FFFFFF;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 14px;
                    margin: 0 0 15px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    font-size: 16px;
                    margin: 0 0 20px;
                }
            }
            p.phone-no {
                font: Bold 39px/26px Overpass;
                color: #FFFFFF;
                margin: 0 0 12px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 14px;
                    line-height: 14px;;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            span {
                display: block;
                font: Bold 16px/22px YuGothic;
                color: #FFFFFF;
                margin: 0 0 20px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 12px;
                    line-height: 12px;
                    margin: 0 0 15px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    font-size: 14px;
                    line-height: 14px;
                }
            }
            p {
                font: 500 16px/22px YuGothic Regular;
                color: #FFFFFF;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 12px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    font-size: 14px;
                }
            }
        }
    }

    .s-footer-top {
        height: 60px;
        line-height: 60px;
        border-top: 1px solid #F4F4F1;
        p {
            text-align: right;
            line-height: 60px !important;
            height: 60px;
            padding: 0 20px 0 0;
            font: 14px/22px YuGothic;
            letter-spacing: 0px;
            color: #000000;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 12px;
            }
            span {
                margin: 0 5px 0 0;
                letter-spacing: 0px;
                color: #3E9B4C;
            }
            span.fa {
                margin: 0 0 0 5px;
            }
        }
    }

    footer {
        padding: 60px;
        position: relative;
        background-color: #348441;
        @media (min-width: 320px) and (max-width: 767px) {
            padding: 20px;
        }
        @media (min-width: 768px) and (max-width: 1060px) {
            padding: 40px;
        }
        .goto-top {
            text-decoration: none;
            cursor: pointer;
            width: 84px;
            height: 84px;
            position: absolute;
            top: 0;
            right: 0;
            background: #3E9B4C;
            display: grid;
            text-align: center;
            align-items: center;
            color: #fff;
            grid-gap: 8px;
            font: 12px/22px YuGothic;
            @media (min-width: 320px) and (max-width: 767px) {
                width: 65px;
                height: 65px;
            }
            span.fa {
                align-self: self-end;
            }
            span.top {
                align-self: self-start;
                color: #fff;
            }
            span {
                color: #fff;
            }
        }
        h2 {
            text-align: left;
            font: Bold 18px/24px YuGothic;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 0 0 39px;
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
        .footer-menu-boxes {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 47px;
            margin: 0 0 108px;
            @media (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: 1fr;
                margin: 0 0 50px;
                grid-gap: 25px;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                grid-template-columns: 1fr 1fr;
                margin: 0 0 50px;
                grid-gap: 25px;
            }
            .single-footer-menu {
                h2 {
                    height: 15px;
                    line-height: 15px;
                    text-align: left;
                    font: Bold 15px/18px YuGothic;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    margin: 0 0 30px;
                }
            }
        }
        
        ul {
            li {
                list-style: none;
                margin: 0 0 20px;
                font: 14px/22px YuGothic Regular;
                letter-spacing: 0px;
                color: #FFFFFF;
                a {
                    color: inherit;
                    text-decoration: none;
                    &:hover {
                        color: #0c1f0f;
                    }
                }
            }
        }
        ul.bottom-list {
            li {
                display: inline-block;
                margin: 0 20px 0 0;
                font: 13px/20px YuGothic Regular;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }

    .s-footer-bottom {
        height: 90px;
        position: relative;
        @media (min-width: 320px) and (max-width: 767px) {
            height: initial;
            padding: 20px;
        }
        @media (min-width: 768px) and (max-width: 1060px) {
            height: 135px;
            padding: 20px;
        }
        p.copyright {
            font: 10px/17px YuGothic Regular;
            letter-spacing: 0px;
            color: #6A6A6A;
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translate(0, -50%);
            @media (min-width: 320px) and (max-width: 767px) {
                position: initial;
                text-align: center;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                bottom: 15px;
                right: initial;
                top: initial;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
        ul {
            display: grid;
            grid-template-columns: 89px 1fr 122px 1fr;
            grid-gap: 24px;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translate(0, -50%);
            @media (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: 1fr;
                position: initial;
                transform: initial;
                text-align: center;
                margin: 0 0 50px;
            }
            @media (min-width: 768px) and (max-width: 1060px) {
                top: 50px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            li {
                list-style: none;
                display: inline-block;
                &:first-child {
                    width: 89px;
                    font: Bold 14px/17px YuGothic;
                    color: #CCCCCC;
                    padding-right: 18px;
                    border-right: 1px solid #CCCCCC;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: initial;
                        border: none;
                        padding: 0;
                    }
                }
                img {
                    vertical-align: bottom;
                }
            }
        }
    }
}



@font-face {
    font-family: 'YuGothic';
    src: url("../fonts/yugothib.ttf") format("truetype"); 
}
@font-face {
    font-family: 'YuGothic Light';
    src: url("../fonts/yugothil.ttf") format("truetype"); 
}
@font-face {
    font-family: 'YuGothic Regular';
    src: url("../fonts/yugothic-regular.ttf") format("truetype"); 
}